<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <img src="./images/homerCooking.jpg" alt="Homer Simpson failing at cooking">
        <ul>
            <li><a href="recipes/porkStew.html">Fall-Apart Pork Stew</a></li>
            <li><a href="recipes/grilledCheese.html">Grilled Cheese Sandwich</a></li>
            <li><a href="recipes/tortilla.html">Homemade Flour Tortillas</a></li>
        </ul>
    </body>
</html>